<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SuccessView circleBezierPath]:SuccessView.m">
         <PersistentStrings>
            <PersistentString
               value = "sWidth">
            </PersistentString>
            <PersistentString
               value = "self.cycleShapeLayer.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
